var a; // 메모리 영역에 a를 생성
var b; // 메모리 영역에 b를 생성
// a == undefined
// b == undefined
a = 10; // 데이터 영역에 10이 있는지 탐색하고 없으니 생성하고 a에 연결
b = 10; // 데이터 영역에 10이 있는지 탐색하고 10이 있으니 b에 연결
a = 30; // 데이터 영역에 30이 있는지 확인하고 없으니 생성하고 a에 연결
b = 20; // 데이터 영역에 20이 있는지 확인하고 없으니 생성하고 b에 연결
//GC : 10이 연결된 식별자가 없으니 초기화.